#!/usr/bin/env python
import roslib;roslib.load_manifest('cob_test_action_client')

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


exit(gen.generate("cob_test_action_client", "cob_test_action_client", "cob_test_action_client"))
