#!/usr/bin/env python
PACKAGE = "cob_frame_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("enable_abortion_checking", bool_t,   0, "Enable abortion checks and publish_hold_twist",  True)
gen.add("cart_min_dist_threshold_lin", double_t, 0, "Cartesian minimal distance for tracking lin", 0.2, 0.0, 0.5)
gen.add("cart_min_dist_threshold_rot", double_t, 0, "Cartesian minimal distance for tracking rot", 0.2, 0.0, 0.5)
gen.add("twist_dead_threshold_lin", double_t, 0, "Twist dead threshold lin", 0.05, 0.0, 0.5)
gen.add("twist_dead_threshold_rot", double_t, 0, "Twist dead threshold rot", 0.05, 0.0, 0.5)
gen.add("twist_deviation_threshold_lin", double_t, 0, "Twist deviation threshold lin", 0.5, 0.0, 0.5)
gen.add("twist_deviation_threshold_rot", double_t, 0, "Twist deviation threshold rot", 0.5, 0.0, 0.5)

exit(gen.generate(PACKAGE, "cob_frame_tracker", "FrameTracker"))
