#!/usr/bin/env python
PACKAGE = "cob_frame_tracker"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("timer_value",   int_t,   0, "Timer seconds to wait",  10, 0, 120)
gen.add("distance_threshold", double_t, 0, "Noise suppression threshold", 0.005, 0.0, 0.5)

exit(gen.generate(PACKAGE, "cob_frame_tracker", "FrameTracker"))
